\relax 
\bibstyle{unsrt}
\citation{zhu}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题与背景}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景介绍}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}任务一：轨迹聚类}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}任务二：轨迹分类与异常检测}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}任务三：轨迹分类与异常检测}{4}}
\citation{hl}
\citation{ads}
\@writefile{toc}{\contentsline {section}{\numberline {2}符号含义与名词解释}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}符号含义}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}名词解释}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}任务一：提取航路信息}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}飞行目标异常行为定义}{5}}
\citation{car}
\citation{ship}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 飞行目标异常分类\relax }}{6}}
\newlabel{yi}{{1}{6}}
\citation{map}
\citation{aware}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}问题分析}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}模型建立及数据处理}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 七个飞行目标轨迹地图散点图\relax }}{8}}
\newlabel{quantiyuanshi}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 飞行目标F-2轨迹预处理图\relax }}{9}}
\newlabel{20}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-medoids聚类处理流程图\relax }}{10}}
\newlabel{liuk}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces K-medoids航迹聚类算法\relax }}{10}}
\newlabel{k}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 飞行目标F-2聚类结果图\relax }}{11}}
\newlabel{21}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 七个飞行目标拟合结果图\relax }}{11}}
\newlabel{22}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 七个飞行目标拟合结果图\relax }}{12}}
\newlabel{23}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 七个飞行目标拟合结果图\relax }}{12}}
\newlabel{quantinihe}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}任务二：轨迹相似度度量问题}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}归一化处理}{13}}
\citation{ff}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基于离散的弗雷歇距离的相似度}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 轨迹相似性度量方法分类\relax }}{14}}
\newlabel{ff}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 全局匹配度量法分类\relax }}{15}}
\newlabel{quanju}{{10}{15}}
\citation{flx}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 局部匹配度量法分类\relax }}{16}}
\newlabel{jubu}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 人遛狗时的绳子距离变化示意图\relax }}{16}}
\newlabel{flx}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}定义轨迹相似度度量方法}{17}}
\newlabel{e0}{{11}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces F-2，F-3，F-4的相似度距离函数部分计算值列表\relax }}{17}}
\newlabel{tab:addlabel}{{3}{17}}
\citation{deng}
\citation{gui}
\newlabel{e0}{{12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}铅垂面的异常识别}{18}}
\newlabel{e0}{{13}{18}}
\newlabel{e0}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces F-2飞行目标的标准差$\sigma _{HC}^j$图\relax }}{19}}
\newlabel{biaozhuncha}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces F-2高度范围图\relax }}{20}}
\newlabel{fanwei}{{14}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}任务三：轨迹模型分类}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}线型轨迹}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}“8”字形轨迹}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces “8”字形轨迹示意图\relax }}{22}}
\newlabel{8}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 类似“8”字形的“圆形”轨迹示意图\relax }}{22}}
\newlabel{2yuan}{{16}{22}}
\citation{*}
\bibcite{zhu}{1}
\bibcite{hl}{2}
\bibcite{ads}{3}
\bibcite{car}{4}
\bibcite{ship}{5}
\bibcite{map}{6}
\bibcite{aware}{7}
\bibcite{flx}{8}
\bibcite{hu}{9}
\bibcite{ff}{10}
\bibcite{liu}{11}
\bibcite{deng}{12}
\bibcite{1}{13}
\bibcite{gui}{14}
