\contentsline {section}{\numberline {1}问题与背景}{3}
\contentsline {subsection}{\numberline {1.1}背景介绍}{3}
\contentsline {subsection}{\numberline {1.2}问题重述}{4}
\contentsline {subsubsection}{\numberline {1.2.1}任务一：轨迹聚类}{4}
\contentsline {subsubsection}{\numberline {1.2.2}任务二：轨迹分类与异常检测}{4}
\contentsline {subsubsection}{\numberline {1.2.3}任务三：轨迹分类与异常检测}{4}
\contentsline {section}{\numberline {2}符号含义与名词解释}{5}
\contentsline {subsection}{\numberline {2.1}符号含义}{5}
\contentsline {subsection}{\numberline {2.2}名词解释}{5}
\contentsline {section}{\numberline {3}任务一：提取航路信息}{5}
\contentsline {subsection}{\numberline {3.1}飞行目标异常行为定义}{5}
\contentsline {subsection}{\numberline {3.2}问题分析}{7}
\contentsline {subsection}{\numberline {3.3}模型建立及数据处理}{7}
\contentsline {section}{\numberline {4}任务二：轨迹相似度度量问题}{13}
\contentsline {subsection}{\numberline {4.1}归一化处理}{13}
\contentsline {subsection}{\numberline {4.2}基于离散的弗雷歇距离的相似度}{14}
\contentsline {subsection}{\numberline {4.3}定义轨迹相似度度量方法}{17}
\contentsline {subsection}{\numberline {4.4}铅垂面的异常识别}{18}
\contentsline {section}{\numberline {5}任务三：轨迹模型分类}{21}
\contentsline {subsection}{\numberline {5.1}线型轨迹}{21}
\contentsline {subsection}{\numberline {5.2}“8”字形轨迹}{21}
