\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题与背景}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景介绍}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}任务一}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}任务二}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}任务三}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}符号含义与名词解释}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}符号含义}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}任务一：提取航路信息}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题分析}{4}}
\citation{}
\citation{tu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模型建立及数据处理}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kmeans聚类处理流程图\relax }}{7}}
\newlabel{liuk}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces K―medoids航迹聚类算法\relax }}{7}}
\newlabel{k}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}任务二：轨迹相似度度量问题}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}归一化处理}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}整理数据重新取点}{8}}
\citation{liu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}定义轨迹相似度度量方法}{9}}
\newlabel{e0}{{11}{9}}
\newlabel{e0}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}铅垂面的异常识别}{9}}
\newlabel{e0}{{13}{9}}
\newlabel{e0}{{14}{9}}
\citation{*}
\bibdata{re1}
\bibcite{tu}{1}
\bibcite{wang2007}{2}
\bibcite{li2008}{3}
\bibcite{yang2010}{4}
\bibcite{tan2018}{5}
\bibcite{duan}{6}
\bibcite{lin}{7}
\bibcite{s}{8}
\bibcite{2018bao}{9}
\bibcite{2}{10}
\bibcite{song}{11}
\bibcite{__2018}{12}
\bibcite{limeizhou2007}{13}
\bibcite{li2014}{14}
\bibcite{w}{15}
\bibcite{ju}{16}
\bibcite{co}{17}
\bibcite{guotu}{18}
\bibcite{pan}{19}
\bibcite{lic}{20}
\bibcite{yu}{21}
\bibcite{ting}{22}
\bibcite{deng}{23}
\bibcite{gui}{24}
\bibcite{huang}{25}
\bibcite{guo}{26}
\bibcite{xue}{27}
\bibcite{gang}{28}
\bibcite{xia}{29}
\bibcite{liao}{30}
\bibcite{ji}{31}
\bibcite{fei}{32}
\bibcite{xu7}{33}
\bibcite{xu8}{34}
\bibcite{2009}{35}
\bibcite{zhao}{36}
\bibcite{xu6}{37}
\bibcite{xu5}{38}
