This is BibTeX, Version 0.99dThe top-level auxiliary file: la2.aux
The style file: unsrt.bst
Database file #1: re1.bib
Repeated entry---line 324 of file re1.bib
 : @article{yu
 :            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "liu"
Warning--there's a number but no volume in li2008
Warning--empty year in s
Warning--empty author in 2018bao
Warning--there's a number but no volume in 2018bao
Warning--empty author in __2018
Warning--empty journal in __2018
Warning--there's a number but no volume in li2014
Warning--there's a number but no volume in pan
Warning--there's a number but no volume in lic
Warning--there's a number but no volume in ting
Warning--there's a number but no volume in guo
Warning--there's a number but no volume in xue
Warning--there's a number but no volume in xu7
Warning--empty author in 2009
Warning--there's a number but no volume in zhao
(There was 1 error message)
