\begin{thebibliography}{10}

\bibitem{tu}
\url{http://map.ps123.net/china/ShowClass.asp?ClassID=14&page=}.

\bibitem{wang2007}
王茂海，谢开，徐正山，吕少坤.
\newblock 一种实用的幅值和功率测量新算法.
\newblock {\em 电力系统自动化}, 31(16):66--69, 9 2007.

\bibitem{li2008}
李秋生.
\newblock 相控阵天线相位加权方案的遗传优化算法研究.
\newblock {\em 战术导弹技术}, (6):26--29, 3 2008.

\bibitem{yang2010}
杨凯，张辉，李忠强，孙明峰.
\newblock 相控阵天线及其功率合成方法分析.
\newblock {\em 舰船电子对抗}, 33(2):98--100,120, 7 2010.

\bibitem{tan2018}
谭文安，赵尧.
\newblock 基于混沌遗传算法的web服务组合.
\newblock {\em 计算机集成制造系统}, 24(7):1822--1829, 10 2018.

\bibitem{duan}
段黎明，杨尚朋，张霞，任华桥，沈宽.
\newblock 基于遗传算法的三角网格折叠简化.
\newblock {\em 光学精密工程}, 26(6):1489--1496, 11 2018.

\bibitem{lin}
林伟伟，王泽涛.
\newblock 基于遗传算法的docker集群调度策略.
\newblock {\em 华南理工大学学报（自然科学版）}, 46(3):127--133, 11 2018.

\bibitem{s}
SRINIVAS M，PATNAIK~L M．.
\newblock Adaptive probabilities of crossover and mutation in genetic
  algorithms［j］.
\newblock {\em IEEE Transactions on Systems Man ＆ Cybernetics，2002，24 ( 4) :
  656-667．}.

\bibitem{2018bao}
中国互联网络发展状况统计报告.
\newblock {\em 中国科技信息}, (5):6--7, 7 2018.

\bibitem{2}
刘一粟，沙晋明，金彪.
\newblock 全国信息化水平测度指标体系修正与分析.
\newblock {\em 计算机系统应用}, 27(6):214--219, 6 2018.

\bibitem{song}
宋海艳，郑建明.
\newblock 社会信息化之信息资源测度指标构建及发展水平测度研究.
\newblock {\em 图书情报工作}, 52(5):58--61, 9 2008.

\bibitem{__2018}
网宿・中国互联网发展报告2018年.
\newblock 2018.

\bibitem{limeizhou2007}
李美洲，韩兆洲.
\newblock 信息化水平测度――以广东省为例.
\newblock {\em 科技管理研究}, 27(7):172--175, 9 2007.

\bibitem{li2014}
李其中.
\newblock 相控阵雷达最优搜索策略的仿真算法研究.
\newblock {\em 华北科技学院学报}, (6):62--67, 8 2014.

\bibitem{w}
\url{http://www.miit.gov.cn/n1146285/n1146352/n3054355/n3057511/n3057518/c6802477/content.html}.

\bibitem{ju}
\url{http://data.stats.gov.cn/index.htm}.

\bibitem{co}
\url{http://www.innocom.gov.cn/gxjsqyrdw/c100501/201802/19fb06c2c44548b4aaf7b2c71609d19f.shtml}.

\bibitem{guotu}
\url{http://www.mnr.gov.cn/}.

\bibitem{pan}
潘敏.
\newblock 最小生成树及kruskal算法在城市规划中的应用.
\newblock {\em 数字技术与应用}, (8):132--133, 1 2017.

\bibitem{lic}
李超，王华，刘丽，韩燕，许瑾.
\newblock 最小生成树算法在配电网重构中的应用.
\newblock {\em 四川电力技术}, (6):1--4, 1 2014.

\bibitem{yu}
于震，李怀，袁涛，程文辉，章荣兵，董福海.
\newblock 基于聚类分析和最小生成树的区域能源站选址及管网优化方法.
\newblock {\em 暖通空调}, 48(9):99--104, 11 2018.

\bibitem{ting}
刘婷婷，于卫红.
\newblock 物流配送网络最短路线规划.
\newblock {\em 电子商务}, (12):9--10,14, 1 2018.

\bibitem{deng}
邓群，吴家锋，王丰，张柱柱，陈俐颖.
\newblock 基于惩罚最小生成树的天然气集输管网规划模型.
\newblock {\em 油气储运}, 37(6):625--632, 12 2018.

\bibitem{gui}
桂改花.
\newblock 关于通信结点连接问题的优化模型.
\newblock {\em 计算机与数字工程}, 45(10):1900--1902, 11 2017.

\bibitem{huang}
黄坤.
\newblock 基于kruskal算法的最小生成树的构建.
\newblock {\em 电脑知识与技术}, 06(23):6478--6481, 10 2010.

\bibitem{guo}
郭强.
\newblock kruskal算法在水利工程中的应用.
\newblock {\em 水利规划与设计}, (8):138--140, 11 2017.

\bibitem{xue}
薛瑞，刘宏兵，司倩楠.
\newblock 边权相同的最小生成树改进算法.
\newblock {\em 信阳师范学院学报（自然科学版）}, (4):597--600, 10 2015.

\bibitem{gang}
李港，苗金宝，胡春安.
\newblock 基于连续最短增广链的网络最大流分析.
\newblock {\em 计算机科学与应用}, 8(10):1510--1517, 11 2018.

\bibitem{xia}
杨秋侠，赵瑞垠.
\newblock 基于网络最大流的城市雨水管网系统脆弱性评价.
\newblock {\em 系统工程理论与实践}, 38(11):2987--2992, 4 2018.

\bibitem{liao}
廖焕祥.
\newblock 浅谈网络最大流算法.
\newblock {\em 科技展望}, 27(1):260,262, 2 2017.

\bibitem{ji}
纪亚劲.
\newblock 网络最大流算法的研究与应用.
\newblock 硕士论文, 南京邮电大学, 12 2018.

\bibitem{fei}
张洁斐.
\newblock 网络化运营状态下城市轨道交通乘客路径选择行为分析及建模.
\newblock 硕士论文, 长安大学, 3 2017.

\bibitem{xu7}
徐翠霞.
\newblock 单源单汇最大流简单算法.
\newblock {\em 科技广场}, (1):30--31, 5 2007.

\bibitem{xu8}
徐翠霞.
\newblock 基于dfs的最大流多解问题研究.
\newblock {\em 潍坊学院学报}, 8(6):37--39, 6 2008.

\bibitem{2009}
一种最小费用最大流的简单算法.
\newblock {\em 潍坊学院学报}, 9(4):37--39, 12 2009.

\bibitem{zhao}
赵礼峰，孟晓婉.
\newblock 基于深度优先的一种网络最大流求解法.
\newblock {\em 计算机技术与发展}, (10):161--164, 11 2012.

\bibitem{xu6}
徐翠霞.
\newblock 深度优先搜索最大流问题的简单算法.
\newblock {\em 潍坊学院学报}, 6(6):30--32, 6 2006.

\bibitem{xu5}
王志强，孙小军.
\newblock 网络最大流的新算法[ j].
\newblock {\em 计算机工程与 设计}, 30(10):2357--2359, 6 2009.

\end{thebibliography}
